RESOURCE_GROUP_NAME=mjrcontainersrg
ACR_NAME=mjrcontainersacr
ACR_LOGIN_SERVER=mjrcontainersacr.azurecr.io
ACR_SERVER_IMAGE_NAME=api
ACR_CLIENT_IMAGE_NAME=app
STORAGE_ACCOUNT_NAME=mjrcontainersst
DEMO_APP_NAME=mjrcontainersappdemo
LOG_ANALYTICS_WORKSPACE_NAME=mjrcontainerslog
APP_SERVICE_PLAN_NAME=mjrcontainersplan
APP_SERVICE_SERVER_NAME=mjrcontainersappapi
APP_SERVICE_CLIENT_NAME=mjrcontainersappapp
APP_SERVICE_APP_INSIGHTS_NAME=mjrcontainersappappi
APP_SERVICE_CONTAINER_SERVER_NAME=mjrcontainersappconapi
APP_SERVICE_CONTAINER_CLIENT_NAME=mjrcontainersappconapp
APP_SERVICE_CONTAINER_APP_INSIGHTS_NAME=mjrcontainersappconappi
ACI_SERVER_NAME=mjrcontainersaciapi
ACI_CLIENT_NAME=mjrcontainersaciapp
ACI_APP_INSIGHTS_NAME=mjrcontainersaciappi
ACA_SERVER_NAME=mjrcontainersacaapi
ACA_CLIENT_NAME=mjrcontainersacaapp
ACA_APP_INSIGHTS_NAME=mjrcontainersacaappi
ACA_KUBE_ENVIRONMENT_NAME=mjrcontainersacaenv
AKS_NAME=mjrcontainersaks
AKS_NAMESPACE=containers-everywhere
AKS_PIP_NAME=mjrcontainersakspip